<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Vinstagram</title>
    </head>
    <body>
        <script src="script.js"></script>
        <h1 class="largetext"> Remembering is halfway there.</h1>

        <select name="dropdpown" size="1" id="select-anchor">
            <option value="top">engagement</option>
            <option value="mid">family</option>
            <option value="bottom">settings</option>
            <option value="about">about</option>
        </select>

        <p class="top">engagement</p>

        <img src="engagement3.jpg" alt="photo taken of couple 1 holding hands" title="an engagement photo"
        height="650">
        <img src="engagement2.jpg" alt="photo taken of couple 1 hugging" title="an engagement photo"
        height="620">
        <img src="engagement1.jpg" alt="photo taken of couple 1 walking" title="an engagement photo"
        height="950">
        
        <p class="mid">family</p>

        <img src="family1.jpg" alt="photo taken of couple 2 sitting" title="an elderly love"
        height="650">
        <img src="family2.jpg" alt="photo taken of couple 2 walking" title="an elderly love"
        height="950">
        <img src="birthday.jpeg" alt="photo of one year old at birthday" title="first birthday"
        height="620">
        <img src="family3.JPG" alt="photo taken of father and daughter on swing" title="a father daughter photo"
        height="750">
        <img src="pregnancy2.jpg" alt="photo taken couple 3 pregnant belly" title="a pregnancy photo"
        height="950">
        <img src="pregnancy.jpg" alt="photo taken couple 3 pregnant belly" title="a pregnancy photo"
        height="950">

        <p class="bottom">setting</p>

        <img src="lamps.jpg" alt=photo taken of Kauai mountains title="Kauai landscape"
        height="620">
        <img src="landscape.jpg" alt=photo taken of Kauai mountains title="Kauai landscape"
        height="620">
        <img src="setting1.jpg" alt=photo taken of Kauai mountains title="Kauai landscape"
        height="920">
        <img src="kauai3.jpg" alt=photo taken of Kauai mountains title="Kauai landscape"
        height="950">

        <p class="about">About</p>
        <img src="vincent.jpg" alt=photo taken of Kauai mountains title="Kauai landscape"
        height="620">
        

    </body>
</html>